# kotlin-multibase

./: .gitignore  README.md  bintray.gradle  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/multiformats/: Base16.kt  Base32.kt  BaseN.kt  MultiBase.kt
src/main/kotlin/io/ipfs/multiformats/multibase/: BaseN.kt  MultiBase.kt
src/main/test/com/github/multiformats/: MultiBaseTest.kt
src/main/test/io/ipfs/multiformats/: MultiBaseTest.kt
src/test/kotlin/io/ipfs/multiformats/multibase/: MultiBaseTest.kt
