buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.github'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'commons-codec:commons-codec:1.11'
  compile 'junit:junit:4.12'
  testCompile 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}