buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'commons-codec:commons-codec:1.11'
  testCompile 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

apply from: "bintray.gradle"